
game2000.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Ape
  rotate: false
  xy: 1725, 766
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ape-Atomic era
  rotate: false
  xy: 1525, 846
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ape-Information era
  rotate: false
  xy: 1485, 873
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses+Apes Pasture
  rotate: false
  xy: 604, 1069
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Settlement
  rotate: false
  xy: 1988, 1345
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zoo
  rotate: false
  xy: 1725, 806
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ape
  rotate: false
  xy: 766, 364
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Atlatlist Ape
  rotate: false
  xy: 797, 364
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fire Atlatlist Ape
  rotate: false
  xy: 797, 394
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fire Ape
  rotate: false
  xy: 765, 394
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifle Ape
  rotate: false
  xy: 735, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Rifle Ape
  rotate: false
  xy: 732, 333
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Atlatlist Ape
  rotate: false
  xy: 700, 326
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Fire Ape
  rotate: false
  xy: 668, 326
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fire Thrower Ape
  rotate: false
  xy: 732, 394
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker Ape
  rotate: false
  xy: 780, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Ape-Atomic era
  rotate: false
  xy: 748, 502
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Ape
  rotate: false
  xy: 716, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Ape
  rotate: false
  xy: 716, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Ape
  rotate: false
  xy: 748, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Ape
  rotate: false
  xy: 780, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Ape
  rotate: false
  xy: 812, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearape
  rotate: false
  xy: 796, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ape Warrior
  rotate: false
  xy: 766, 448
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
